* {
  margin: 0px;
  padding: 0px;
}
.cards {
  border: 1px solid black;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
}
header {
  display: flex;
  align-items: center;
}
img {
  border-radius: 50%;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  margin-top: 1px;
  margin-right: 100px;
  margin-left: 100px;
}
.top {
  font-size: 15px;
  margin-left: 25px;
  line-height: 23px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.name {
  font-weight: 700;
}
.description {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}
.job {
  opacity: 60%;
}
.quotes {
  font-size: 14px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 10px;
  line-height: 18px;
  opacity: 60%;
}
.card_1 {
  grid-column: 1/3;
  background-color: purple;
  color: white;
}
.card_2 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: maroon;
  color: white;
}
.card_3 {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: darkgrey;
}
.card_4 {
  background-color: thistle;
  grid-column: 1/2;
  grid-row: 2/3;
}
.card_5 {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: black;
  color: white;
}

@media screen and (max-width: 795px) {
  body {
    background-color: lightgreen;
  }
  .container {
    margin: 15px;
  }
}

@media screen and (max-width: 665px) {
  body {
    background-color: pink;
  }
  .container {
    display: block;
    margin: 10px;
  }
  .cards {
    margin: 15px;
  }
}
